<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Emma</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta
    http-equiv="Content-Security-Policy"
    content="default-src 'self';
      frame-src 'self';
      script-src 'self' 'unsafe-eval' 'unsafe-inline' data: use.fontawesome.com;
      object-src 'self';
      style-src 'self' 'unsafe-inline' data: fonts.googleapis.com data: fonts.gstatic.com;
      font-src 'self' data: fonts.googleapis.com data: fonts.gstatic.com data: font/* data: application/*;
      img-src 'self' data:;
      connect-src 'self' data: 127.0.0.1:8000 data: 0.0.0.0:3030 data: 0.0.0.0:8000;">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="EMMA">
  <meta name="application-name" content="EMMA">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <nevercodealone-root></nevercodealone-root>
</body>
</html>
